.container {
    margin-top: 5rem;
    width: 60%;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1 {
    font-size: 2rem;
    font-weight: bold;
}

.heading .btn {
    padding: 0.2rem 1rem;
    border: 2px solid var(--primary);
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s;
    cursor: pointer;
}

.heading .btn:hover {
    background-color: var(--primary);
    color: white;
}

.totalreview {
    display: flex;
    align-items: center;
    gap: 0.1rem;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--gray);
    border-radius: 2px;
}

.totalreview svg {
    color: var(--primary);
}

.totalreview h1 {
    margin-left: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
}

.review {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--gray);
    border-radius: 2px;
}

.dp {
    position: relative;
    width: 3rem;
    height: 3rem;
    flex-shrink: 0;
}

.dp img {
    border-radius: 100%;
}

.namecontainer {
    flex: 1;
}

.singlereview {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.singlereview svg {
    color: var(--primary);
}

.singlereview h1 {
    font-size: 0.8rem;
    font-weight: 500;
    margin-left: auto;
}

.name {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 0.5rem;
}

.shotdesc {
    font-size: 0.9rem;
    color: var(--gray-dark);
    margin-top: 0.2rem;
}

.longdesc {
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: flex-end;
    width: 100%;
}

.feedback h1 {
    font-size: 0.9rem;
}

.likebtn,
.dislikebtn {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    cursor: pointer;
}

.likebtn:hover,
.dislikebtn:hover {
    color: var(--primary);
}

.loadbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

@media(max-width: 1024px) {
    .container {
        margin-top: 5rem;
        width: 100%;
    }
}

@media(max-width: 500px) {
    .heading {
        flex-direction: column;
        gap: 1rem;
    }
}