.container {
    margin-top: 2rem;
}

.heading {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--heading);
    margin-bottom: 2rem;
}

.innercontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.productcontainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 1rem;
    width: 25%;
    height: auto;
    position: relative;
    transition: 0.3s;
}

.imgcontainer {
    position: relative;
    width: 100%;
    height: 15rem;
    border-radius: 10px;
    overflow: hidden;
}

.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: opacity 0.3s;
}

.defaultimg {
    opacity: 1;
}

.hoverimg {
    opacity: 0;
}

.productcontainer:hover .defaultimg {
    opacity: 0;
}

.productcontainer:hover .hoverimg {
    opacity: 1;
}

.info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.productheading {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--heading);
}

.price {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--heading);
}

.desc {
    font-size: 0.9rem;
    color: var(--gray);
    margin: 0.3rem 0;
}

.btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--primary);
    border-radius: 20px;
    color: var(--primary);
    font-size: 0.8rem;
    transition: all 0.3s;
    cursor: not-allowed;
}

.btn:hover {
    background-color: var(--primary);
    color: white;
}

@media (max-width: 1024px) {
    .productcontainer {
        width: 50%;
    }
}

@media (max-width: 600px) {
    .productcontainer {
        width: 100%;
    }
}
