.innercontainer {
    margin: 5rem 0;
    width: 100%;
    display: flex;
    background-color: rgb(241, 229, 212);
    gap: 2rem;
}

.img {
    width: 65%;
    height: 25rem;
}

.content {
    width: 35%;
    padding-right: 7rem;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.heading {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--heading);
    line-height: 3rem;
}

.para {
    font-size: 0.9rem;
    margin: 1rem 0;
}

.btn {
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    margin-top: 2rem;
    font-weight: 500;
    transition: all 0.3s;
}

.btn:hover {
    background-color: var(--primary);
    color: white;
}

@media(max-width: 1024px) {
    .content {
        padding-right: 3rem;
    }

    .heading {
        font-size: 2rem;
    }

    .para {
        font-size: 0.8rem;
    }
}

@media(max-width: 820px) {
    .img {
        width: 50%;
        height: 20rem;
    }

    .content {
        width: 50%;
    }
}

@media(max-width: 650px) {
    .innercontainer {
        flex-direction: column;
        gap: 1rem;
    }

    .img {
        width: 100%;
        height: 20rem;
    }

    .content {
        width: 100%;
        padding: 1rem 5rem;
        align-items: center;
    }

    .para {
        text-align: center;
    }

    .btn {
        margin-top: 0.5rem;
    }
}

@media(max-width: 450px) {
    .content {
        width: 100%;
        padding: 1rem 2rem;
        align-items: center;
    }
}