.container {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.mainImage {
  position: relative;
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
}

.thumbnailContainer {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.thumbnail {
  position: relative;
  width: 100px;
  height: 100px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  border-radius: 10px;
}

.thumbnail:hover {
  border-color: var(--primary);
}

.img {
  border-radius: 10px;
}

@media (max-width: 1024px) {
  .mainImage {
    height: 400px;
  }

  .container {
    width: 100%;
  }

  .thumbnail {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 600px) {
  .mainImage {
    height: 300px;
  }

  .thumbnail {
    width: 60px;
    height: 60px;
  }
}

.loading {
  background-color: #ededed;
  background: linear-gradient(
    100deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 60%
  ) #ededed;
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
}

@keyframes loading {
  to {
    background-position-x: -20%;
  }
}
