.container {
    font-family: Arial, sans-serif;
    background-color: #f9e6d4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .card {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    text-align: center;
    overflow: hidden;
  }
  
  .card::before,
  .card::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 40px;
    background-color: #f9e6d4;
    z-index: 1;
    clip-path: polygon(100% 0, 0 50%, 100% 100%);
  }
  
  .card::before {
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
  }
  
  .card::after {
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
  }
  
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .cart {
    margin: 20px 0;
  }
  
  .price {
    font-weight: bold;
  }
  
  .payment {
    margin-top: 20px;
  }
  
  .copyButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .qrcode {
    width: 150px;
    height: 150px;
    margin-top: 10px;
  }
  