.container {
    position: fixed;
    top: 0;
    left: 0;
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.51);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(20px);
-webkit-backdrop-filter: blur(20px);
border: 1px solid rgba(255, 255, 255, 0.3);
width: 100%;
    z-index: 1000;
}

.spacesupport {
    margin-bottom: 0;
}

.imagecontainer {
    width: 33.33%;
    justify-content: center;
    display: flex;
}

.logo {
    width: 10rem;
}

.innercontainer {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.links{
    display: flex;
    width: 33.33%;
    gap: 1.5rem;
}

.link {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(70, 70, 70);
    transition: 0.5s;
}

.link:hover {
    color: var(--primary);
}

.image {
    max-width: 100%;
    height: auto;
}

.cross {
    margin-left: 1rem;
}

.hamburger {
    display: none;
    cursor: pointer;
    position: relative;
    right: 0;
    margin-left: 1rem;
}

.hamburger-open {
    display: none;
}

@media(max-width: 770px) {
    .hamburger {
        display: block;
    }

    .links {
        display: flex;
        flex-direction: column;
        gap: 0;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0rem;
        background-color:white;
        backdrop-filter: blur(50px);
        transition: 0.3s ease;
        overflow: hidden;
        border-bottom: 1px dotted var(--gray);
    }

    .link {
        display: block;
        margin: 1rem 0;
        font-size: 1.1rem;
        text-align: center;
        transition: 0.3s ease;
    }

    .menuOpen {
        height: 17.7rem;
    }

    .animationOpen {
        transform: translateY(0);
    }

    .active {
        background-image: none;
        color: rgb(70, 70, 70);
        box-shadow: none;
    }
}

@media(max-width: 770px) {
    .imagecontainer{
        width: 70%;
        justify-content: flex-start;
    }
    .innercontainer{
        gap: 0;
    }
}
