.innercontainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.content1 {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 5rem;
}

.content2 {
  width: 20%;
  display: flex;
  flex-direction: column;
}

.content3 {
  display: flex;
  flex-direction: column;
  width: 20%;
}

.content4 {
  width: 20%;
}

.heading {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--heading);
  margin-bottom: 2rem;
}

.para {
  font-size: 0.9rem;
  color: var(--gray);
}

.content1 input {
  padding: 0.2rem 0.5rem;
  border: 2px solid var(--gray);
  border-radius: 5px;
  margin: 1.5rem 0;
}

.content2 a,
.content3 a {
  color: var(--gray);
  margin: 0.2rem 0;
}

.content1 input:hover,
.content1 input:focus {
  text-decoration: none;
  outline: none;
}

.content1 input:focus {
  border: 2px solid var(--primary);
}

.btn {
  background-color: var(--primary);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: white;
  font-weight: 500;
}

.iconcontainer {
  display: flex;
  gap: 1rem;
}

.icon {
  padding: 0.5rem;
  border-radius: 100%;
  border: 1px solid var(--gray);
  transition: all 0.3s;
}

.icon svg {
  color: var(--gray);
  font-size: 1.2rem;
}

.icon:hover svg {
  color: white;
}

.icon:hover {
  background-color: var(--primary);
}

.new_footer_top {
  padding: 60px 0px 270px;
  position: relative;
  overflow-x: hidden;
}

.footer_bg {
  position: absolute;
  bottom: 0;
  background: url("/footerbg.png") no-repeat scroll center 0;
  width: 100%;
  height: 266px;
}

.footer_bg .footer_bg_one {
  background: url("/car.gif") no-repeat center center;
  width: 330px;
  height: 105px;
  background-size: 100%;
  position: absolute;
  bottom: 0;
  left: 30%;
  -webkit-animation: myfirst 22s linear infinite;
  animation: myfirst 22s linear infinite;
}

.footer_bg .footer_bg_two {
  background: url("/cycle.gif") no-repeat center center;
  width: 88px;
  height: 100px;
  background-size: 100%;
  bottom: 0;
  left: 38%;
  position: absolute;
  -webkit-animation: myfirst 30s linear infinite;
  animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }

  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }

  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }

  100% {
    left: 100%;
  }
}

@media(max-width: 850px) {
  .content1 {
    width: 50%;
  }

  .content2 {
    width: 50%;
  }

  .content3 {
    width: 50%;
  }

  .content4 {
    width: 50%;
  }
}

@media(max-width: 600px) {
  .innercontainer {
    gap: 3rem;
  }

  .content1 {
    width: 100%;
  }

  .content2 {
    width: 100%;
  }

  .content3 {
    width: 100%;
  }

  .content4 {
    width: 100%;
  }
}